[Unit]
Description=Cloudflare Dynamic DNS Updater
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot

# Update 'dynamic-dns-cloudflare' below if you used a different directory name
# %h expands to user's home directory
ExecStart=%h/.local/bin/uv run %h/dynamic-dns-cloudflare/cloudflare_ddns.py
WorkingDirectory=%h/dynamic-dns-cloudflare

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflare-ddns

# Timeout: kill if still running after 2 minutes (default for oneshot is infinity)
TimeoutStartSec=120

# Resource limits
MemoryMax=128M
CPUQuota=25%
TasksMax=8

# Security hardening (user-service compatible only)
# Note: ProtectSystem, ProtectHome, PrivateTmp, ProtectKernel*, BindPaths
# require CAP_SYS_ADMIN and are NOT compatible with user-level services.
NoNewPrivileges=yes
